HOST=host.docker.internal
PORT=3000

SWAGGER_PATH=/api-docs
HEALTHCHECK_PATH=/health

JWT_SECRET=changeme
JWT_EXPIRES_IN=1d

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=testdb
MYSQL_USER=root
MYSQL_PASS=changeme